<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>TypeScript |  就花荫</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    <link rel="alternate" href="/atom.xml" title="就花荫" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-TypeScript"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TypeScript
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/05/28/TypeScript/" class="article-date">
  <time datetime="2021-05-28T04:42:30.000Z" itemprop="datePublished">2021-05-28</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF%E8%BF%9B%E9%98%B6%E7%AC%94%E8%AE%B0/">前端进阶笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h4><p>TypeScript 是基于 JS 之上的编程语言，解决了 JS 语言自有的类型系统的不足，大大提高代码的可靠程度。<br>TypeScript 是 JavaScript 自有类型系统的问题最终极解决方案。<br>TypeScript 是 JavaScript 的一个超集，支持 ECMAScript 6 标准。<br>TypeScript 设计目标是开发大型应用，它可以编译成纯 JavaScript，编译出来的 JavaScript 可以运行在任何浏览器上。</p>
<p>内容概要</p>
<ul>
<li>强类型与弱类型</li>
<li>静态类型与动态类型</li>
<li>JavaScript自有类型系统的问题</li>
<li>Flow静态类型检查方案</li>
<li>TypeScript语言规范与基本应用</li>
<li>类</li>
</ul>
<h4 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h4><p><strong>强类型与弱类型</strong>（类型安全）<br>强类型在语言层面限制函数的实参类型必须与形参类型相同<br>弱类型语言层面不会限制实参的类型<br>强类型有更强的类型约束,而弱类型中几乎没有什么约束<br>强类型语言不允许任意的数据隐式类型转换<br>弱类型语言则允许任意的数据隐式类型转换<br>逻辑判断时就会抛出错误<br>python是强类型语言，但语法可以进行隐式类型转换</p>
<p><strong>静态类型与动态类型</strong>（类型检查）<br>静态：一个变量声明时它的类型就是明确的，声明过后,它的类型就不允许再修改<br>动态：运行阶段才能够明确变量的类型，变量的类型也可以随时发生变化（变量是没有类型的，变量存的值是有类型的）</p>
<p><img src="/2021/05/28/TypeScript/1622449196478.jpg"></p>
<p>js是弱类型, 动态类型, 确实了类型系统的可靠性<br>最早的js非常简单, 是脚本语言（不需要编译, 所以不会检测类型）可直接运行</p>
<blockquote>
<p>js是弱类型引发的的一些问题</p>
</blockquote>
<p>1.异常需要等到运行时才能发现, 错误代码到运行时才会报错</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line"><span class="comment">// obj.foo()</span></span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  obj.foo()</span><br><span class="line">&#125;, <span class="number">1000000</span>)</span><br><span class="line"><span class="comment">// 不数到1000000时不会报错</span></span><br></pre></td></tr></table></figure>

<p>2.函数功能可能发生改变</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">100</span>, <span class="number">100</span>)) <span class="comment">// 结果为数字</span></span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">100</span>, <span class="string">&#x27;100&#x27;</span>)) <span class="comment">//结果为字符串</span></span><br></pre></td></tr></table></figure>

<p>3.对象索引器的错误用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;</span><br><span class="line">obj[<span class="literal">true</span>] = <span class="number">100</span> <span class="comment">// 属性名会自动转换为字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(obj[<span class="string">&#x27;true&#x27;</span>])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>强类型比较可靠可以规避大部分类型异常的错误</p>
</blockquote>
<p>1.强类型代码错误更早暴露</p>
<p>2.强类型代码更智能，编码更准确 (编辑器无法推断类型，所以不能准确的推送提示）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span> (<span class="params">element</span>) </span>&#123;</span><br><span class="line">  element.className = <span class="string">&#x27;container&#x27;</span></span><br><span class="line">  element.innerHtml = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.重构更可靠</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> util = &#123;</span><br><span class="line">  <span class="attr">aaa</span>: <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;util func&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.减少了代码层面的不必要的类型判断</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> a !== <span class="string">&#x27;number&#x27;</span> || <span class="keyword">typeof</span> b !== <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&#x27;arguments must be a number&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Flow"><a href="#Flow" class="headerlink" title="Flow"></a>Flow</h4><p>Flow 是 JS 的类型检查器（形参类型注解）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">a: number, b: number</span></span></span><br><span class="line"><span class="params"><span class="function">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function"><span class="keyword">return</span> a + b</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>flow安装流程</p>
</blockquote>
<ul>
<li>yarn add flow-bin (node-modules/.bin下的插件可以直接运行)</li>
<li>//@flow (需要在文件的最前面加上注解)</li>
</ul>
<blockquote>
<p>flow一些简单的命令</p>
</blockquote>
<ul>
<li>yarn flow init</li>
<li>yarn flow</li>
<li>yarn flow stop</li>
</ul>
<p><strong>编译</strong><br>编译时去除注解<br>1.<br>yarn add flow-remove-types –dev<br>yarn flow-remove-types src -d dist</p>
<p>2.<br>yarn add ababel/core ababel/cli ababel/preset-flow –dev<br>创建并在.babelIrc中写</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="string">&quot;presets&quot;</span> : [<span class="string">&quot;ababel/preset-flow&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>yarn babel src -d dist</p>
<p><strong>flow插件</strong><br>Flow Language Support</p>
<p><strong>flow类型推断</strong><br>虽然可以推断 但是还是建议添加注解</p>
<p><strong>类型注解</strong><br>函数 声明都可以注解</p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p><strong>6种原始类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a: string = <span class="string">&#x27;foobar &#x27;</span></span><br><span class="line"><span class="keyword">const</span> b: number = <span class="literal">Infinity</span> /<span class="literal">NaN</span>/<span class="number">100</span></span><br><span class="line"><span class="keyword">const</span> c: boolean = <span class="literal">false</span> <span class="literal">true</span></span><br><span class="line"><span class="keyword">const</span> d: <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">const</span> e: <span class="keyword">void</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">const</span> f: symbol = SymbolO</span><br></pre></td></tr></table></figure>
<p><strong>数组类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1: <span class="built_in">Array</span>&lt;number&gt; =[<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2 : number[] =[<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>]</span><br><span class="line"><span class="comment">// 如果这个数组里面既存数字又存字符串，如何写</span></span><br><span class="line"><span class="keyword">const</span> arr1: (number | string)[] = [<span class="number">1</span>, <span class="string">&#x27;2&#x27;</span> ,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//元组</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 如果说后面的这个数组，长度肯定只有三个，</span></span><br><span class="line"><span class="comment">* 第一个肯定是字符串，第二个肯定是字符串，第三个肯定是数字</span></span><br><span class="line"><span class="comment">* 这个时候第一个改成数字不会报错，数组这种类型约束已经约束不到了</span></span><br><span class="line"><span class="comment">* 这个时候元祖的作用就显现了</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> foo1: [string, string, number] = [<span class="string">&#x27;zina&#x27;</span>, <span class="string">&#x27;girl&#x27;</span>, <span class="number">18</span>];</span><br><span class="line"><span class="keyword">const</span> foo2: [string,number] = [ <span class="string">&#x27;foo&#x27;</span>,<span class="number">100</span>]</span><br></pre></td></tr></table></figure>

<p><strong>对象类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj1: &#123; <span class="attr">foo</span>: string, <span class="attr">bar</span>: number &#125; = &#123; <span class="attr">foo</span>: <span class="string">&#x27;string&#x27;</span>, <span class="attr">bar</span>: <span class="number">100</span> &#125;</span><br><span class="line"><span class="keyword">const</span> obj2: &#123; foo?: string, <span class="attr">bar</span>: number &#125; = &#123; <span class="attr">bar</span>: <span class="number">100</span> &#125;</span><br><span class="line"><span class="keyword">const</span> obj3: &#123; [string]: string &#125; = &#123;&#125;</span><br><span class="line">obj3.key1 = <span class="string">&#x27;value1&#x27;</span></span><br><span class="line">obj3.key2 = <span class="string">&#x27;value2&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>函数类型</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">callback: (string, number) =&gt; <span class="keyword">void</span></span>) </span>&#123;</span><br><span class="line">  callback(<span class="string">&#x27;string&#x27;</span>, <span class="number">100</span>)</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="function"><span class="keyword">function</span> (<span class="params"> str,n</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//str =&gt; string</span></span><br><span class="line">    <span class="comment">//n =&gt; number</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//没有返回值 或者返回undefined</span></span><br></pre></td></tr></table></figure>

<p><strong>特殊类型</strong><br>字面量类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a: <span class="string">&#x27;foo&#x27;</span> = <span class="string">&#x27;foo&#x27;</span></span><br><span class="line"><span class="keyword">const</span> type: <span class="string">&#x27;success&#x27;</span> | <span class="string">&#x27;warning&#x27;</span> | <span class="string">&#x27;danger&#x27;</span> = <span class="string">&#x27;success&#x27;</span></span><br></pre></td></tr></table></figure>
<p>混合类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type String0rNumber = string | number</span><br><span class="line"><span class="keyword">const</span> b: String0rNumber = <span class="string">&#x27;string&#x27;</span> <span class="comment">// 100</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>maybe类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> gender: ?number = <span class="literal">undefined</span></span><br><span class="line"><span class="comment">//相当于</span></span><br><span class="line"><span class="keyword">const</span> gender: number | <span class="literal">null</span> | <span class="keyword">void</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>mixed类型</strong><br>所有类型（强类型）（要先明确类型才能使用不报错）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">passMixed</span> (<span class="params">value: mixed</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;string&#x27;</span>) &#123;</span><br><span class="line">    value.substr(<span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&#x27;number&#x27;</span>) &#123;</span><br><span class="line">    value * value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passMixed(<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line"></span><br><span class="line">passMixed(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><strong>any类型</strong><br>所有类型（弱类型）（主要是为了兼容老代码）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">passAny</span> (<span class="params">value: any</span>) </span>&#123;</span><br><span class="line">  value.substr(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">  value * value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">passAny(<span class="string">&#x27;string&#x27;</span>)</span><br><span class="line"></span><br><span class="line">passAny(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>

<p><strong>类型小结</strong><br>文档：<a target="_blank" rel="noopener" href="https://flow.org/en/docs/types/">https://flow.org/en/docs/types/</a><br>第三方类型手册：<a target="_blank" rel="noopener" href="https://www.saltycrane.com/cheat-sheets/flow-type/latest/">https://www.saltycrane.com/cheat-sheets/flow-type/latest/</a></p>
<p><strong>运行环境api</strong><br>内置方法</p>
<h4 id="TypeScript-1"><a href="#TypeScript-1" class="headerlink" title="TypeScript"></a>TypeScript</h4><p>Javascript是基于ES6标准进行实现和扩展的<br>TypeScript可以编译出纯净,简洁的JavaScript代码, 并且可以运行在任何浏览器上<br>所以TypeScript是一种由微软开发的自由和开源的编程语言<br>它是JavaScript的一个超集, 而且本质上向这个语言添加了可选的静态类型和基于类的面向对象编程, 是一种给JavaScript添加特性的语言扩展</p>
<p>优点: ts的功能强大,生态健全,语言更完善,任何一种js运行环境都支持.<br>缺点: 语言本身多了很多概念, 不过因为是渐进式很容易上手. 项目初期使用ts还会增加一些成本, 所以更多是用在一些大项目中.</p>
<p>ng, vue3.0已经开始使用</p>
<p><strong>快速上手</strong></p>
<ul>
<li>yarn init –yes</li>
<li>yarn add typescript –dev</li>
<li>新建ts文件 (完全可以使用js的标准语法使用)</li>
<li>编译 yarn tsc filename.ts</li>
<li>类型系统和flow是基本相同的</li>
<li>ts不用编译就可以看到错误提示</li>
<li>编译时检查类型使用异常 移除注解 之类的语法 并转换es6的新特性</li>
</ul>
<p><strong>配置文件</strong></p>
<ul>
<li>yarn tsc –init生成tsconfig.json</li>
<li>里面有些常用的方法</li>
<li>yarn tsc 编译</li>
</ul>
<p><strong>原始类型</strong><br>类型系统和flow是基本相同的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a: string = <span class="string">&#x27;foobar&#x27;</span></span><br><span class="line"><span class="keyword">const</span> b: number = <span class="number">100</span> <span class="comment">// NaN Infinity</span></span><br><span class="line"><span class="keyword">const</span> c: boolean = <span class="literal">true</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在非严格模式（strictNullChecks）下，</span></span><br><span class="line"><span class="comment">// string, number, boolean 都可以为空</span></span><br><span class="line"><span class="comment">// const d: string = null</span></span><br><span class="line"><span class="comment">// const d: number = null</span></span><br><span class="line"><span class="comment">// const d: boolean = null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> e: <span class="keyword">void</span> = <span class="literal">undefined</span></span><br><span class="line"><span class="keyword">const</span> f: <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"><span class="keyword">const</span> g: <span class="literal">undefined</span> = <span class="literal">undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Symbol 是 ES2015 标准中定义的成员，</span></span><br><span class="line"><span class="comment">// 使用它的前提是必须确保有对应的 ES2015 标准库引用</span></span><br><span class="line"><span class="comment">// 也就是 tsconfig.json 中的 lib 选项必须包含 ES2015</span></span><br><span class="line"><span class="keyword">const</span> h: symbol = <span class="built_in">Symbol</span>()</span><br></pre></td></tr></table></figure>

<p><strong>标准库声明</strong><br>标准库就是内置对象所对应的声明</p>
<p><strong>中文错误消息</strong><br>yarn tsc –locale zh-CN<br>虽然但是, 不建议使用中文报错, 因为一旦有错误, 很难在引擎中搜索到有用的东西</p>
<p><strong>作用域问题</strong><br>默认文件中的成员会作为全局成员<br>多个文件中有相同成员就会出现冲突</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解决办法1: IIFE 提供独立作用域</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> a = <span class="number">123</span></span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决办法2: 在当前文件使用 export，也就是把当前文件变成一个模块</span></span><br><span class="line"><span class="comment">// 模块有单独的作用域</span></span><br><span class="line"><span class="keyword">export</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>object类型</strong><br>不单只对象, 而是指非原始类型（数组 函数 等）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// object 类型是指除了原始类型以外的其它类型</span></span><br><span class="line"><span class="keyword">const</span> foo: object = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125; <span class="comment">// [] // &#123;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果需要明确限制对象类型，则应该使用这种类型对象字面量的语法，或者是「接口」</span></span><br><span class="line"><span class="keyword">const</span> obj: &#123; <span class="attr">foo</span>: number, <span class="attr">bar</span>: string &#125; = &#123; <span class="attr">foo</span>: <span class="number">123</span>, <span class="attr">bar</span>: <span class="string">&#x27;string&#x27;</span> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>数组类型</strong><br>数组类型有两种表现形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1: <span class="built_in">Array</span>&lt;number&gt; = [<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>]</span><br><span class="line"><span class="keyword">const</span> arr2: number[] = [<span class="number">1</span>，<span class="number">2</span>，<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果是 JS，需要判断是不是每个成员都是数字</span></span><br><span class="line"><span class="comment">// 使用 TS，类型有保障，不用添加类型判断</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">...args: number[]</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> args.reduce(<span class="function">(<span class="params">prev, current</span>) =&gt;</span> prev + current, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) <span class="comment">// =&gt; 6</span></span><br></pre></td></tr></table></figure>

<p><strong>元组类型</strong><br>是一种特殊的数据结构，明确数组的数量和类型<br>上面已经解释过, 这里不做过多说明</p>
<p><strong>枚举类型Enum</strong><br>js没有这种结构, 如果需要用到, 一般是用对象来模拟</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum PostStatus &#123;</span><br><span class="line">    Draft = <span class="number">0</span>,</span><br><span class="line">    Unpublished = <span class="number">1</span>,</span><br><span class="line">    Published = <span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数字枚举可以不给值, 或只给第一个元素值, 后续的元素会根据这个值自增</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">enum PostStatus &#123;</span><br><span class="line">    Draft = <span class="number">6</span>,</span><br><span class="line">    Unpublished, <span class="comment">// =&gt; 7</span></span><br><span class="line">    Published <span class="comment">// =&gt; 8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串枚举不能自增, 要都给值, 但这种情况不常见</p>
<p><strong>函数类型</strong><br>严格的控制输入输出<br>加个问号或者给默认值可以变成可选参数, 但要放在最后面</p>
<p><strong>任意类型</strong><br>any不会进行类型检查, 不可靠, 尽量不用, 一般是兼容老代码时使用</p>
<p><strong>隐式类型推断</strong><br>如果没有添加类型, ts就会根据代码推断他的类型<br>如果无法推断就会被给any<br>建议为每个变量添加类型注解</p>
<p><strong>类型断言</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假定这个 nums 来自一个明确的接口</span></span><br><span class="line"><span class="keyword">const</span> nums = [<span class="number">110</span>, <span class="number">120</span>, <span class="number">119</span>, <span class="number">112</span>]</span><br><span class="line"><span class="keyword">const</span> res = nums.find(<span class="function"><span class="params">i</span> =&gt;</span> i &gt; <span class="number">0</span>)</span><br><span class="line"><span class="comment">// const square = res * res</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> num1 = res <span class="keyword">as</span> number</span><br><span class="line"><span class="keyword">const</span> num2 = &lt;number&gt;res <span class="comment">// JSX 下不能使用</span></span><br></pre></td></tr></table></figure>

<p><strong>接口</strong><br>可以理解为规范或者契约</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">interface Post &#123;</span><br><span class="line">  <span class="attr">title</span>: string</span><br><span class="line">  <span class="attr">content</span>: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printPost</span> (<span class="params">post: Post</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(post.title)</span><br><span class="line">  <span class="built_in">console</span>.log(post.content)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printPost(&#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Hello TypeScript&#x27;</span>,</span><br><span class="line">  <span class="attr">content</span>: <span class="string">&#x27;A javascript superset&#x27;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>可选成员后加？<br>只读成员前加readonly</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">interface Post &#123;</span><br><span class="line">  <span class="attr">title</span>: string</span><br><span class="line">  <span class="attr">content</span>: string</span><br><span class="line">  subtitle?: string</span><br><span class="line">  readonly summary: string</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> hello: Post = &#123;</span><br><span class="line">  <span class="attr">title</span>: <span class="string">&#x27;Hello TypeScript&#x27;</span>,</span><br><span class="line">  <span class="attr">content</span>: <span class="string">&#x27;A javascript superset&#x27;</span>,</span><br><span class="line">  <span class="attr">summary</span>: <span class="string">&#x27;A javascript&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// hello.summary = &#x27;other&#x27; 不可以</span></span><br></pre></td></tr></table></figure>

<p>动态成员（不知具体的成员名称）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface Cache &#123;</span><br><span class="line">  [prop: string]: string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cache: Cache = &#123;&#125;</span><br><span class="line"></span><br><span class="line">cache.foo = <span class="string">&#x27;value1&#x27;</span></span><br><span class="line">cache.bar = <span class="string">&#x27;value2&#x27;</span></span><br></pre></td></tr></table></figure>


<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p><strong>基本使用</strong></p>
<ul>
<li>描述一类具体事物的抽象特征</li>
<li>有子类, 父类</li>
<li>我们不能使用类, 只能使用类的实例</li>
<li>ts增强了class的特性</li>
<li>类的属性必须要在使用之前声明</li>
</ul>
<p><strong>访问修饰符</strong></p>
<ul>
<li>private是私有属性, 外部不能访问</li>
<li>public是公有属性, 默认就是public属性</li>
<li>protected是保护属性, 只允许在子类中访问<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public name: string <span class="comment">// = &#x27;init name&#x27;</span></span><br><span class="line">private age: number</span><br><span class="line">protected gender: boolean</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>类的只读属性</strong><br>如果有访问修饰符，readonly只能放在修饰符的后面, 赋值后就不能再修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protected readonly gender: boolean</span><br></pre></td></tr></table></figure>

<p><strong>类与接口</strong></p>
<ul>
<li>不同类的共同属性可以用接口抽象出来</li>
<li>使用函数签名的方式来约束方法的运行</li>
<li>implements实现接口</li>
<li>合理的是一个接口interface只约束一个能力<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">interface Eat &#123;</span><br><span class="line">  eat (food: string): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface Run &#123;</span><br><span class="line">  run (distance: number): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="title">implements</span> <span class="title">Eat</span>, <span class="title">Run</span> </span>&#123;</span><br><span class="line">  eat (food: string): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`优雅的进餐: <span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  run (distance: number) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`直立行走: <span class="subst">$&#123;distance&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span> <span class="title">implements</span> <span class="title">Eat</span>, <span class="title">Run</span> </span>&#123;</span><br><span class="line">  eat (food: string): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`呼噜呼噜的吃: <span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  run (distance: number) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`爬行: <span class="subst">$&#123;distance&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>抽象类</strong></p>
<ul>
<li>abstract抽象类可以具体实现, 接口不能实现</li>
<li>要定义抽象方法 不需要方法体</li>
<li>抽象类只能被继承 不能被实例<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">abstract <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  eat (food: string): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`呼噜呼噜的吃: <span class="subst">$&#123;food&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  abstract run (distance: number): <span class="keyword">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> <span class="keyword">extends</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">  run(distance: number): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;四脚爬行&#x27;</span>, distance)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> d = <span class="keyword">new</span> Dog()</span><br><span class="line">d.eat(<span class="string">&#x27;嗯西马&#x27;</span>)</span><br><span class="line">d.run(<span class="number">100</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>泛型</strong><br>我们在定义接口或类的时候没有指定具体的类型, 调用时才指定类型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createArray</span>&lt;<span class="title">T</span>&gt; (<span class="params">length: number, value: T</span>): <span class="title">T</span>[] </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> arr = <span class="built_in">Array</span>&lt;T&gt;(length).fill(value)</span><br><span class="line">  <span class="keyword">return</span> arr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// const res = createNumberArray(3, 100)</span></span><br><span class="line"><span class="comment">// res =&gt; [100, 100, 100]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = createArray&lt;string&gt;(<span class="number">3</span>, <span class="string">&#x27;foo&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>类型声明</strong><br>类型声明是为了兼容一些npm模块<br>文件中的.d.ts就是为了做类型声明模块的文件<br>如果又对应的类型声明模块, 就要安装对应的类型声明模块, 如果没有, 就要我们自己使用declare去声明</p>
<blockquote>
<p>一个简单的类的实现</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  public name: string <span class="comment">// = &#x27;init name&#x27;</span></span><br><span class="line">  private age: number</span><br><span class="line">  protected gender: boolean</span><br><span class="line">  </span><br><span class="line">  <span class="title">constructor</span> (<span class="params">name: string, age: number</span>) &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name</span><br><span class="line">    <span class="built_in">this</span>.age = age</span><br><span class="line">    <span class="built_in">this</span>.gender = <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sayHi (msg: string): <span class="keyword">void</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`I am <span class="subst">$&#123;<span class="built_in">this</span>.name&#125;</span>, <span class="subst">$&#123;msg&#125;</span>`</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  private <span class="title">constructor</span> (<span class="params">name: string, age: number</span>) &#123;</span><br><span class="line">    <span class="built_in">super</span>(name, age)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.gender)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> create (name: string, <span class="attr">age</span>: number) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Student(name, age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> tom = <span class="keyword">new</span> Person(<span class="string">&#x27;tom&#x27;</span>, <span class="number">18</span>)</span><br><span class="line"><span class="built_in">console</span>.log(tom.name)</span><br><span class="line"><span class="comment">// console.log(tom.age)</span></span><br><span class="line"><span class="comment">// console.log(tom.gender)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> jack = Student.create(<span class="string">&#x27;jack&#x27;</span>, <span class="number">18</span>)</span><br></pre></td></tr></table></figure>


<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>原创博文, 如有错误, 敬请指导!</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享给小伙伴吧~
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://levxn7.github.io/2021/05/28/TypeScript/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flow/" rel="tag">Flow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB/" rel="tag">类</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/06/07/gulp/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            实现一个gulp模块并封装成cli
          
        </div>
      </a>
    
    
      <a href="/2021/05/26/heis/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">潮汐</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "V4JzJezdlC8YmlWHNRVsWAJW-gzGzoHsz",
    app_key: "pae1e1Q7YAqdX8er58Q7G7Cv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2021-2022
        <i class="ri-heart-fill heart_icon"></i> levxn7
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/xian.png" alt="就花荫"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/zfb.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>